<!DOCTYPE html><html lang="fr"><head>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
        #map {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        table {
            width: 100%;
        }
        .modal-body {
            overflow-x: auto;
        }
    </style>
    <title>Result page</title>
</head>
<body>
<div class="container">
    <div id="myModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 id="content-popup-title" class="modal-title"></h4>
                </div>
                <div id="content-popup" class="modal-body"></div>
            </div>
        </div>
    </div>
    <div id="map"></div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
    $(window).on("resize", resize);
    function resize() {
        if (document.getElementById("table") != null)
            document.getElementById("table").style.maxHeight = (0.5 * document.documentElement.clientHeight) + "px";
    }
    $(window).on('load', function () {
        $('.popupCloseButton').click(function(){
            $('.hover_bkgr_fricc').hide();
        });
    });

    mapboxgl.accessToken = 'pk.eyJ1IjoiY2FuYXJkY29uZml0IiwiYSI6ImNrZWJkdHJnNzA3c3kydHF5NHVtcDJ5YTcifQ.lubYcJbPv1kTexJqB2MN1g';
    let mymap = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [0, 0],
        zoom: 1.5
    });
    %[JSTOAPPLY]%
</script>

</body></html>